NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyCDc6ZmvPUeFxMQqG_HvJfbgfkC_c_9-Vs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=proj-dopamine.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=proj-dopamine

# Google Application Credentials
GOOGLE_APPLICATION_CREDENTIALS="./proj-dopamine-firebase-adminsdk-icxnw-d6e42afd5e.json"